<?xml version="1.0" encoding="US-ASCII"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Your Website Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <style>
      .body {
        font-family: sans-serif;
      }

      /* Media query for screens with max-width 767px (smaller screens) */
      @media (max-width: 767px) {
        .d-flex {
          display: flex;
        }

        .d-flex.justify-content-center.flex-wrap {
          width: 60%;
        }
        .card.mt-3.pb-4.pt-4 {
          align-items: center;
        }
        img.arrow-excep.mx-2.my-2.align-middle.align-self-center {
          height: 36px;
        }
      }

      @media (max-width: 320px) and (max-width: 576px) {
        .btns {
          justify-content: center;
        }
      }

      /* @media (min-width: 370px) {
        button.btn.btn-secondary.pt-0.pb-0.rounded-pill.text-white-50.courier {
          margin-top: 0px;
        }
      } */

      @media (min-width: 992px) {
        .arrow-excep {
          display: none;
        }
      }

      @media (max-width: 992px) {
        img.arrow-rght.mx-5.mt-3 {
          display: none;
        }
        .d-flex {
          display: flex;
        }
        .d-flex.justify-content-center.flex-wrap {
          width: 60%;
        }
        .card.mt-3.pb-4.pt-4 {
          align-items: center;
        }
        img.arrow-excep.mx-2.my-2.align-middle.align-self-center {
          height: 36px;
        }
      }
      @media (max-width: 767px) {
        .courier.justify-content-end {
          justify-content: start !important;
          margin-top: 15px;
        }
      }
    </style>
  </head>
  <body class="mt-5 mb-5">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 d-flex align-items-center">
          <span class="text-primary small">API Catalog</span>
          <img
            src="images/next.png"
            alt="Next"
            class="arrow mx-2 align-middle"
            style="width: 8px; height: 8px"
          />
          <span class="small">Service Availability</span>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col-12 d-flex align-items-center flex-wrap">
          <div class="col-12 col-md-6 d-flex align-items-center">
            <img
              src="images/laundry-service.png"
              alt="laundry-service Image"
              style="width: 40px; height: 40px"
            />
            <span class="h2 ms-2" style="color: #021d9e"
              >Service Availability</span
            >
          </div>
          <div
            class="courier col-sm-12 col-md-6 d-flex justify-content-end align-items-center"
          >
            <button
              type="button"
              class="btn btn-secondary pt-0 pb-0 rounded-pill text-white-50 courier"
              data-bs-toggle="button"
              autocomplete="off"
            >
              COURIER
            </button>
          </div>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col-sm-12 d-flex text-start">
          <div>
            <p>
              This web service is geared towards developers whose application
              requires a list of valid Purolator Service Offerings.
            </p>
          </div>
        </div>
      </div>

      <div class="d-flex flex-wrap btns">
        <div style="margin: 5px">
          <button
            type="button"
            class="btn btn-primary pt-3 pb-3"
            style="
              width: 300px;
              background-color: #021d9e;
              border-color: #021d9e;
            "
          >
            See courier documentation
          </button>
        </div>
        <div style="margin: 5px">
          <button
            type="button"
            class="btn btn-outline-white pt-3 pb-3"
            style="width: 300px; color: #021d9e; border-color: #021d9e"
          >
            Download WSDL
          </button>
        </div>
      </div>
      <div class="card mt-3 shadow">
        <div class="card-body text-start">
          <div class="d-flex justify-content-between align-items-center">
            <h3 class="card-title" style="color: #021d9e">Description</h3>
          </div>
          <p class="card-text py-3">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset sheets containing Lorem Ipsum passages,
            and more recently with desktop publishing software like Aldus
            PageMaker including versions of Lorem Ipsum.
          </p>
          <div class="d-flex justify-content-between align-items-center">
            <h3 class="card-title" style="color: #021d9e">How it works</h3>
          </div>
          <div class="card mt-3 pb-4 pt-4" style="background-color: #f5f7f6">
            <div class="d-flex justify-content-center flex-wrap">
              <div class="d-flex mb-5" style="max-height: 8rem">
                <div
                  class="card text-dark px-5"
                  style="background-color: #93d8e7"
                >
                  <div
                    class="card-body d-flex flex-column justify-content-center align-items-center"
                  >
                    <img
                      src="images/trend.png"
                      alt="Next"
                      class="arrow mx-2 align-middle"
                      style="width: 60px"
                    />
                    <h5 class="card-text text-center mt-2">Tracking</h5>
                  </div>

                  <img
                    src="images/down-arrow.png"
                    alt="Next"
                    class="arrow-excep mx-2 my-2 align-middle align-self-center"
                    style="width: 70px"
                  />
                </div>
                <div class="d-none d-md-block">
                  <img
                    src="images/right-arr.png"
                    alt="Next"
                    class="arrow-rght mx-5 mt-3"
                    style="width: 100px"
                  />
                </div>
              </div>

              <div class="d-flex flex-column">
                <div class="card text-dark bg-light" style="max-width: 18rem">
                  <div class="card-body">
                    <h5 class="card-text text-center">
                      Track by pin or Reference
                    </h5>
                  </div>
                </div>
                <img
                  src="images/down-arrow.png"
                  alt="Next"
                  class="arrow mx-2 my-2 align-middle align-self-center"
                  style="width: 70px"
                />
                <div class="card text-dark bg-light" style="max-width: 18rem">
                  <div class="card-body">
                    <h5 class="card-text text-center">
                      Obtain delivery details
                    </h5>
                  </div>
                </div>
                <img
                  src="images/down-arrow.png"
                  alt="Next"
                  class="arrow mx-2 my-2 align-middle align-self-center"
                  style="width: 70px"
                />
                <div
                  class="card text-dark"
                  style="max-width: 18rem; background-color: #93d8e7"
                >
                  <div
                    class="card-body d-flex flex-column justify-content-center align-items-center"
                  >
                    <img
                      src="images/trend.png"
                      alt="Next"
                      class="arrow mx-2 align-middle"
                      style="width: 60px"
                    />
                    <h5 class="card-text text-center mt-2">Tracking</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row mt-3 text-start">
            <div class="col-sm-4">
              <h4 class="card-title text-dark pb-3">Related APIs</h4>
              <ul class="list-unstyled">
                <li class="pb-1" style="color: #021d9e">Estimate</li>
                <li class="pb-1" style="color: #021d9e">shipping</li>
                <li class="pb-1" style="color: #021d9e">documents</li>
              </ul>
            </div>
            <div class="col-sm-8">
              <h4 class="card-title text-dark pb-3">Methods</h4>
              <ul class="list-unstyled">
                <li class="pb-1">GetServicesOptions</li>
                <li class="pb-1">GetServiceRules</li>
                <li class="pb-1">ValidateCityPostalCodeZip</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
